biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useAnchorContent": "off"
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": "warn"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off",
        "noDefaultExport": "off",
        "useImportType": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "warn",
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useAnchorContent": "off"
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noImgElement": "off",
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off",
        "noDefaultExport": "off",
        "useImportType": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  }
}

biome.json (diff)
@@ -24,7 +24,7 @@
       },
       "complexity": {
         "recommended": true,
-        "noExcessiveCognitiveComplexity": "warn"
+        "noExcessiveCognitiveComplexity": "off"
       },
       "correctness": {
         "recommended": true,
@@ -33,6 +33,7 @@
         "useExhaustiveDependencies": "warn"
       },
       "performance": {
+        "noImgElement": "off",
         "recommended": true
       },
       "security": {
@@ -46,7 +47,7 @@
       },
       "suspicious": {
         "recommended": true,
-        "noExplicitAny": "warn",
+        "noExplicitAny": "off",
         "noUnknownAtRules": "off"
       }
     }
